# Automation_sel_Practice

./: Readme.md  pom.xml
TestngXMLFiles/: testng.xml
allure-results/: 00fc6bb1-c1f2-4580-af1a-40477ad59eb4-container.json  02d89d4d-e797-43d4-a573-64811255257c-container.json  0f3c8cf1-d201-4d46-b99f-d26e01ec5d20-container.json  140b0e97-2bfe-445e-afac-d6602a49e22f-result.json  14970794-94f9-4029-81b7-a07a31e054a5-container.json  21b6eb78-7bbd-4e9f-a25d-5c2cf1547995-container.json  22e409dd-8b26-43cb-b0e1-1ed1bf02b4c2-container.json  2d7272af-330c-412e-bdb4-98dd3edcb8ff-result.json  36323191-2c5e-4e87-b4f4-83db1f1f52ea-container.json  40ffff82-86ac-4977-9a61-ea12e010eb47-container.json  44e97505-88a3-4213-962b-80dde33d553b-result.json  53a45cfb-6eac-42bb-871a-95d386616e33-container.json  5b7040d4-828d-4cc3-94ca-a390ae96f74f-result.json  5cbbb988-e7d7-445a-a98f-3ed900f88389-container.json  6357e469-772c-41df-bc49-e45d75bb356c-result.json  6b9e5cc9-a15d-4d43-ab61-f0448482f9f0-container.json  6d4dcdf7-2eff-4b82-8a10-63fcd20a0846-container.json  75748e62-e85a-45fe-b8a6-c5ea75dbf322-result.json  799e742a-52f9-45df-bd27-b272bc65bcd7-container.json  7cd76216-4508-4497-a3ed-935d964fa15e-container.json  808ad3c0-b54c-4c77-864d-bf37b536a248-container.json  88aa933b-dea0-4efb-b241-fc003ebb6727-container.json  a1d59fb8-2434-4129-9734-f2984d916555-container.json  ab9acc78-4ff9-4f2c-a96a-e13e9d21b584-container.json  b0c38816-12d4-4c0f-babc-a115aa62c281-container.json  b3d55337-bdbb-4c23-9e9f-c6915795857f-container.json  c329fccc-2b58-4a9e-aba8-18d6460fb388-container.json  d9c1d5d9-dc01-4924-b37e-1ae960853c7e-container.json  ddb118d5-0efa-4710-b6c1-d67a488bfc60-result.json  e7d88100-1d8c-458b-980c-fc32ad4cf923-container.json  f50a587d-4a2f-470b-94cd-a8cee9797542-result.json  fa9694e9-b24a-416e-bc9e-4e36db49cfea-container.json
src/test/java/org/ritwikvinay/: Project2_Cura.java  Project_test_google.java  test_google.java
